{
  "name": "bozell-gatsby-wp-starter",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby and WordPress",
  "version": "0.1.0",
  "author": "Brad Douglas <brad@bradleyjdouglas.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "browser-monads": "^1.0.0",
    "gatsby": "^2.13.73",
    "gatsby-image": "^2.2.10",
    "gatsby-plugin-google-analytics": "^2.1.33",
    "gatsby-plugin-layout": "^1.1.4",
    "gatsby-plugin-manifest": "^2.2.6",
    "gatsby-plugin-mdx": "^1.0.52",
    "gatsby-plugin-offline": "^2.2.7",
    "gatsby-plugin-react-helmet": "^3.1.4",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sass": "^2.1.11",
    "gatsby-plugin-sharp": "^2.2.13",
    "gatsby-plugin-transition-link": "^1.17.5",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.1.31",
    "gatsby-source-graphql": "^2.1.7",
    "gatsby-source-prismic": "^2.3.0-alpha.3",
    "gatsby-transformer-remark": "^2.6.30",
    "gatsby-transformer-sharp": "^2.2.7",
    "gsap": "^3.0.1",
    "locomotive-scroll": "^3.2.5",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-compare-image": "^2.0.3",
    "react-dom": "^16.9.0",
    "react-easy-swipe": "0.0.18",
    "react-helmet": "^5.2.1",
    "three": "^0.137.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "prettier": "^1.18.2",
    "resolve-url-loader": "^3.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
